# Sprint 9 — Inventário (2 semanas) — Revisão (Next.js + Prisma)
**Arquivo alvo (no seu repo):** `DOCS/sprint9_inventario.mb` (esta versão pode substituir o original)  
**Objetivo:** entregar um **controle de estoque funcional, moderno e auditável**, multi-tenant (SaaS), com **custo médio ponderado**, **log imutável** de movimentações e **testes automáticos**.

---

## 0) Contexto e premissas do SaaS

- **Multi-tenant obrigatório:** uma Loja (tenant) **não pode ver** itens/movimentações de outra Loja.
- **Regra crítica de segurança:**
  - **Somente Admin** consegue **excluir/arquivar itens** (exclusão lógica), com **confirmação por senha**.
  - **Demais usuários:** **somente dão saída** (movimentação OUT).  
  - **Toda operação grava o autor** (userId + nome/email), e metadados (data/hora, motivo, antes/depois).
- **Movimentações do estoque não podem ser apagadas** (log imutável).

---

## 1) Regras de negócio

### 1.1 Quantidade
- `qtyOnHand` nunca pode ficar negativa.
- `OUT` exige `qtyOnHand >= quantidadeSolicitada`.
- `IN` soma ao estoque.

### 1.2 Custo médio ponderado (obrigatório)
Guardar no banco o **avgCost** (custo médio atual) do item.

Ao registrar uma **entrada (IN)** com `purchaseQty` e `purchaseUnitCost`:

- `currentValue = currentQty * currentAvg`
- `purchaseValue = purchaseQty * purchaseUnitCost`
- `newAvg = (currentValue + purchaseValue) / (currentQty + purchaseQty)`

Ao registrar uma **saída (OUT)**:
- `avgCost` **não muda**
- valor do inventário diminui por `qtyOut * avgCost`

### 1.3 Valor total do inventário
- Por item: `totalValue = qtyOnHand * avgCost`
- Do tenant/loja: soma de `totalValue` de todos os itens ativos.

### 1.4 Exclusão de item (somente admin)
- Deve ser **exclusão lógica** (soft delete / archive).  
- Recomendado: **só arquiva se `qtyOnHand == 0`**.
- Exige:
  - senha admin (reauth)
  - motivo obrigatório (“documento explicativo”)
  - gera movement `ARCHIVE`

---

## 2) Modelagem de dados (Prisma)

### 2.1 Prisma schema (sugestão pronta)

```prisma
enum InventoryMovementType {
  IN
  OUT
  ADJUST
  ARCHIVE
}

model InventoryItem {
  id               String   @id @default(cuid())
  tenantId          String

  sku              String?
  name             String
  unit             String?
  minQty           Int      @default(0)

  qtyOnHand         Int      @default(0)
  avgCost           Decimal  @default(0.0)
  lastPurchaseCost  Decimal?

  createdById       String?
  createdByName     String?
  updatedById       String?
  updatedByName     String?

  archivedAt        DateTime?
  archivedById      String?
  archivedByName    String?
  archiveReason     String?

  movements         InventoryMovement[]

  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  @@index([tenantId])
  @@index([tenantId, name])
}

model InventoryMovement {
  id              String   @id @default(cuid())
  tenantId         String

  itemId           String
  item             InventoryItem @relation(fields: [itemId], references: [id], onDelete: Restrict)

  type             InventoryMovementType
  qty              Int

  unitCost         Decimal?
  movementValue    Decimal?

  qtyBefore        Int
  qtyAfter         Int
  avgCostBefore    Decimal
  avgCostAfter     Decimal

  reason           String?
  createdById      String?
  createdByName    String?

  ip               String?
  userAgent        String?

  createdAt        DateTime @default(now())

  @@index([tenantId, itemId])
  @@index([tenantId, createdAt])
}
```

---

## 3) API (Next.js App Router)

### Itens
- `GET  /api/inventory/items`
- `POST /api/inventory/items`
- `GET  /api/inventory/items/:id`
- `PUT  /api/inventory/items/:id`
- `PATCH /api/inventory/items/:id/archive` (**admin**, senha + motivo)

### Movimentações (log)
- `GET  /api/inventory/movements?itemId=&from=&to=&type=`
- `POST /api/inventory/movements/in`  (**admin**)
- `POST /api/inventory/movements/out` (**qualquer usuário logado**)

### Admin reauth
- `POST /api/admin/verify-password`

---

## 4) UI/UX (moderno + mobile-first)

### Telas
1) **Inventário (lista)**: busca + badges mínimo + valor total
2) **Detalhe do item**: resumo + timeline de movimentações
3) **Log global**: filtros por período, tipo e item
4) **Modais**: Entrada / Saída / Arquivar (senha + motivo)

---

## 5) Log imutável (anti-apagamento)
- **Não criar** endpoints de DELETE/PUT para `InventoryMovement`.
- Correções via `ADJUST` (com motivo formal).
- (Futuro Postgres) trigger/permissão para negar DELETE.

---

## 6) Testes obrigatórios (antes de encerrar)

### Casos mínimos
A) criar item (qty=0, avg=0, createdByName)  
B) entrada 10 a 5 => avg=5, qty=10, total=50  
C) entrada 10 a 7 => avg=6, qty=20, total=120  
D) saída 5 => qty=15, avg=6, total=90 + autor  
E) saída > estoque => erro  
F) não existe delete de movements (404) / bloqueio no service  
G) archive só admin+senha; com qty>0 falha; qty==0 ok + movement ARCHIVE  
H) multi-tenant (A não acessa B)

---

## 7) Backlog (Sprint 9 — 2 semanas)

- [ ] **S9.1 Models + Migrations + Seeds**
- [ ] **S9.2 CRUD Itens + UI Lista/Detalhe**
- [ ] **S9.3 Entrada/Saída (transaction) + média ponderada + autor**
- [ ] **S9.4 Log UI + Filtros**
- [ ] **S9.5 Arquivar item (admin + senha + motivo)**
- [ ] **S9.6 Testes automatizados (A–H)**

---

## 8) Agentes sugeridos para Codex (prompts curtos)
- **DBA/Prisma:** “Crie schema/migrations/seeds do Inventário conforme esta sprint.”
- **Backend:** “Implemente routes/services transacionais + custo médio ponderado + RBAC mínimo.”
- **Frontend:** “Crie telas mobile-first com modais e badges.”
- **Segurança:** “Implemente reauth por senha para archive.”
- **QA:** “Implemente testes A–H.”

